{
  "name": "smart-assistant",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "openssl",
      "version>=": "3.1.3",
      "platform": "windows"
    },
    {
      "name": "boost",
      "version>=": "1.82.0",
      "platform": "windows",
      "default-features": true,
      "features": ["system", "date-time", "thread", "program-options", "regex", "filesystem"]
    },
    {
      "name": "sqlite3",
      "version>=": "3.42.0",
      "platform": "windows"
    },
    {
      "name": "websocketpp",
      "version>=": "0.8.2",
      "platform": "windows"
    },
    {
      "name": "gtest",
      "version>=": "1.13.0",
      "platform": "windows"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2",
      "platform": "windows"
    },
    {
      "name": "spdlog",
      "version>=": "1.11.0",
      "platform": "windows"
    },
    {
      "name": "cpprestsdk",
      "version>=": "2.10.18",
      "platform": "windows"
    }
  ],
  "builtin-baseline": "2960d7d80e8d09c84ae8abf15c12196c2ca7d39a",
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/Microsoft/vcpkg",
      "baseline": "2960d7d80e8d09c84ae8abf15c12196c2ca7d39a"
    }
  },
  "overrides": [
    {
      "name": "openssl",
      "version": "3.1.3"
    }
  ]
}
