{
  "name": "smart-assistant-core",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "boost",
      "features": ["date-time"]
    },
    "openssl",
    "sqlite3",
    "nlohmann-json",
    "curl",
    "fmt",
    "spdlog",
    "gtest",
    "cpprestsdk"
  ]
}
